<html>
<head>
<title>Alex Rosen&#39;s Page</title>

<link rel="stylesheet" type="text/css" href="MyStyleSheet.css">

</head>
<body>


<h1 align="center">Alex Rosen&#39;s Page</h1>

<img src="barkwater_ct_corner.jpg" alt="A photo of my old house at 7037 Backwater Court in Bethesda." height="300" width="500">

<p align="center">Welcome to my page! I was originally born in Washington, DC, but my parents moved to a suburb in Maryland called Bethesda when I was 1. Though we were about ten minutes away from the actual city, we still had the city&#39;s zip code, 20817. My house was at the opening of a cul-de-sac that stretched for about a quarter of a mile. The neighbors were nice, and included a judge, a tutor, and others. There were not too many kids my own age when I lived there. There was also a sledding hill accessible by a small dirt path near the circle of the cul-de-sac. I often went there in the winter, but I stopped going there after an accident almost put me in the hospital. </p>
<br />
<p align="center">We got out of the neighborhood as much as we could because there were more options downtown. We either went to downtown Bethesda, Chevy Chase, downtown DC, or to Potomac Village. There were some good restaurants, but the one I liked as a kid was Mei Wah, the local Chinese place in Chevy Chase. We often went there on Christmas Day when nowhere else was open. In fact, we still go there on Christmas Day, and often invite our friends there now.</p>

</body>
</html>